<!DOCTYPE html>
<meta name="viewport" content="width=device-width" />
<style>
  body {
    font-family: sans-serif;
    color: rgba(255, 255, 255, 0.9);
    background: #1d1e20;
    color-scheme: dark;
  }

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  #reference {
    background: blueviolet;
    color: white;
    display: grid;
    place-items: center;
    width: 200px;
    height: 200px;
  }

  #floating {
    background: #333;
    color: white;
    padding: 15px;
    width: 500px;
  }
  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  #arrow {
    width: 15px;
    height: 15px;
    background: yellow;
  }
</style>

<div id="root"></div>
<div id="floating-ui-root"></div>

<script type="module" src="./index.js"></script>
